
# remap prefix from 'C-\'
unbind C-a
unbind C-b
set-option -g prefix "C-\\"
bind-key "C-\\" send-prefix

# split panes using s and v
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g default-terminal "xterm-256color"


# Copy config
set-option -s set-clipboard off
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'
